{
    "require": {
        "php": ">=5.4.0",
        "bcosca/fatfree": "3.3",
        "guzzlehttp/guzzle": "5.0.1"
    },
    "autoload": {
        "psr-4": {
            "DeepGames\\": "src/"
        }
    }
}
